<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.UserDataActivity"
    android:orientation="vertical"
    android:background="@drawable/gradient_background">

    <TextView
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/user_data"
        android:layout_marginTop="50dp"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textSize="30dp"/>

    <GridLayout
        android:columnCount="2"
        android:rowCount="3"
        android:columnOrderPreserved="false"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
        <!-- Row 1 -->

        <!-- Column 1 -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="50dp"
            android:text="@string/name"
            android:textColor="@android:color/white"
            android:textSize="30dp"
            android:textStyle="bold"
            android:layout_column="0"
            android:layout_row="0"
            android:layout_gravity="center"
            android:textAlignment="center"/>

        <!-- Column 2 -->
        <EditText
            android:id="@+id/userName"
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:textColor="@android:color/black"
            android:textSize="27dp"
            android:textStyle="bold"
            android:background="@drawable/input_border"
            android:layout_column="1"
            android:layout_row="0"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:padding="1dp"/>
        <!-- Row 2 -->

        <!-- Column 1 -->
        <TextView
            android:layout_width="167dp"
            android:layout_height="wrap_content"
            android:text="@string/emergency_contact"
            android:textColor="@android:color/white"
            android:textAlignment="center"
            android:textSize="27dp"
            android:textStyle="bold"
            android:layout_column="0"
            android:layout_row="1"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"/>

        <!-- Column 2 -->
        <androidx.cardview.widget.CardView
            android:id="@+id/emergencyContactButton"
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:textColor="@android:color/black"
            android:textSize="27dp"
            android:textStyle="bold"
            android:foreground="?attr/selectableItemBackground"
            android:background="@drawable/input_border"
            android:layout_column="1"
            android:layout_row="1"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:padding="1dp"
            app:cardCornerRadius="20dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/input_border"/>

            <TextView
                android:id="@+id/emergencyContactText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Press to select contact"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textStyle="bold"
                android:padding="8dp"
                android:textSize="20dp"/>

        </androidx.cardview.widget.CardView>

        <!-- Row 3 -->

        <!-- Column 1 -->
        <TextView
        android:layout_width="167dp"
        android:layout_height="wrap_content"
        android:text="Modo de contacto"
        android:textColor="@android:color/white"
        android:textAlignment="center"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_column="0"
        android:layout_row="2"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"/>

        <!-- Column 2 -->
        <RelativeLayout
            android:id="@+id/spinnerLayout"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:background="@drawable/input_border"
            android:orientation="horizontal"
            android:layout_column="1"
            android:layout_row="2"
            android:layout_gravity="center"
            android:layout_marginTop="40dp">

            <Spinner
                android:id="@+id/codeSpinner"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:layout_marginLeft="5dp"
                android:spinnerMode="dropdown"
                android:entries="@array/contact_method"
                android:padding="10dp"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:src="@drawable/ic_arrow_drop_down" />

        </RelativeLayout>

    </GridLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/saveButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:cardCornerRadius="20dp"
            android:foreground="?attr/selectableItemBackground"
            android:layout_marginHorizontal="20dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="50dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/button_border"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/save"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:padding="8dp"
                android:textSize="20dp"/>

        </androidx.cardview.widget.CardView>
    </RelativeLayout>

</LinearLayout>

